{
    "nodes": [
        {
            "id": "df98506e5a0af957",
            "x": 159,
            "y": -66,
            "width": 441,
            "height": 149,
            "type": "text",
            "file": "",
            "text": "# Website Analyzer\nExtract as much information as possible from the \nwebsite given above and generates a report.",
            "color": "4",
            "url": ""
        },
        {
            "id": "772c9f5d2aeac286",
            "x": -440,
            "y": 382,
            "width": 501,
            "height": 401,
            "type": "text",
            "file": "Blueprints/Utilities/Task-Automation/Read-Website.md",
            "text": "## [Read-Website](Read-Website)\nUse BS4 to read all text from a website.\n\n```python\nfrom bs4 import BeautifulSoup\nfrom urllib.request import urlopen\n\nwith urlopen(r\"https://github.com/psf/requests\") as f:\n    html = f.read().decode('utf-8')\nsoup = BeautifulSoup(html, 'html.parser')\nwith open(f\"C:\\Users\\arthe\\Desktop\\qaczar\\root\\Prototypes\\Products\\Temp-Read-Website.md\", 'w', encoding='utf-8') as f:\n    f.write(soup.get_text())\n```",
            "color": "4",
            "url": ""
        },
        {
            "id": "0c9e7e43e1be86f2",
            "x": -472,
            "y": 9,
            "width": 565,
            "height": 234,
            "type": "link",
            "file": "",
            "text": "",
            "color": "4",
            "url": "https://github.com/psf/requests"
        },
        {
            "id": "bd87aade2cb98103",
            "x": 380,
            "y": 243,
            "width": 400,
            "height": 216,
            "type": "text",
            "file": "",
            "text": "### []()  \n\n# Website Analyzer\nExtract as much information as possible from the \nwebsite given above and generates a report.\n\n### []()  \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nGitHub - psf/requests: A simple, yet elegant, HTTP library.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nSkip to content\n\n\n\n\n\n\nToggle navigation\n\n\n\n\n\n\n\n\n\n\n            Sign\u00c2\u00a0up\n          \n\n\n \n\n\n\n\n\n\n\n\n\n\n\n\n\n        Product\n        \n\n\n\n\n\n\n\n\n\n\n\nActions\n        Automate any workflow\n      \n\n\n\n\n\n\n\nPackages\n        Host and manage packages\n      \n\n\n\n\n\n\n\nSecurity\n        Find and fix vulnerabilities\n      \n\n\n\n\n\n\n\nCodespaces\n        Instant dev environments\n      \n\n\n\n\n\n\n\nCopilot\n        Write better code with AI\n      \n\n\n\n\n\n\n\nCode review\n        Manage code changes\n      \n\n\n\n\n\n\n\nIssues\n        Plan and track work\n      \n\n\n\n\n\n\n\nDiscussions\n        Collaborate outside of code\n      \n\n\n\nExplore\n\n\n      All features\n\n    \n\n\n\n      Documentation\n\n    \n\n\n\n\n\n      GitHub Skills\n\n    \n\n\n\n\n\n      Blog\n\n    \n\n\n\n\n\n\n\n\n        Solutions\n        \n\n\n\n\n\nFor\n\n\n      Enterprise\n\n    \n\n\n\n      Teams\n\n    \n\n\n\n      Startups\n\n    \n\n\n\n      Education\n\n    \n\n\n\n\n\nBy Solution\n\n\n      CI/CD & Automation\n\n    \n\n\n\n      DevOps\n\n    \n\n\n\n\n\n      DevSecOps\n\n    \n\n\n\n\n\nCase Studies\n\n\n      Customer Stories\n\n    \n\n\n\n      Resources\n\n    \n\n\n\n\n\n\n\n\n        Open Source\n        \n\n\n\n\n\n\n\n\nGitHub Sponsors\n        Fund open source developers\n      \n\n\n\n\n\n\nThe ReadME Project\n        GitHub community articles\n      \n\n\n\nRepositories\n\n\n      Topics\n\n    \n\n\n\n      Trending\n\n    \n\n\n\n      Collections\n\n    \n\n\n\n\n\nPricing\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n        In this repository\n      \n\n        All GitHub\n      \n\u00e2\u2020\u00b5\n\n\n      Jump to\n      \u00e2\u2020\u00b5\n\n\n\n\n\n\nNo suggested jump to results\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n        In this repository\n      \n\n        All GitHub\n      \n\u00e2\u2020\u00b5\n\n\n      Jump to\n      \u00e2\u2020\u00b5\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n        In this organization\n      \n\n        All GitHub\n      \n\u00e2\u2020\u00b5\n\n\n      Jump to\n      \u00e2\u2020\u00b5\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n        In this repository\n      \n\n        All GitHub\n      \n\u00e2\u2020\u00b5\n\n\n      Jump to\n      \u00e2\u2020\u00b5\n\n\n\n\n\n\n \n\n\n\n\n              Sign in\n            \n\n\n              Sign up\n            \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\npsf\n\n/\n\nrequests\n\nPublic\n\n\n\n\n\n\n\n \n\nNotifications\n\n\n\n \n\nFork\n    9k\n\n\n\n\n \n\n\n          Star\n 49k\n  \n\n\n\n\n\n\n\n\n\n        A simple, yet elegant, HTTP library.\n      \n\n\n\n\n\nrequests.readthedocs.io/en/latest/\n\n\nLicense\n\n\n\n\n\n     Apache-2.0 license\n    \n\n\n\n\n\n\n49k\n          stars\n \n\n\n\n9k\n          forks\n \n\n\n\n \n\n\n          Star\n\n  \n\n\n\n\n\n \n\nNotifications\n\n\n\n\n\n\n\n\n\n\n\n\nCode\n\n\n\n\n\n\n\nIssues\n201\n\n\n\n\n\n\nPull requests\n65\n\n\n\n\n\n\nActions\n\n\n\n\n\n\n\nWiki\n\n\n\n\n\n\n\nSecurity\n\n\n\n\n\n\n\nInsights\n\n\n\n \n \n\n\n\nMore\n\n\n \n\n\n                  Code\n \n\n\n                  Issues\n \n\n\n                  Pull requests\n \n\n\n                  Actions\n \n\n\n                  Wiki\n \n\n\n                  Security\n \n\n\n                  Insights\n \n\n\n\n\n\n\n\npsf/requests\n\n\n\n\n\n\n\n\n\nThis commit does not belong to any branch on this repository, and may belong to a fork outside of the repository.\n\n\n\n\n\n\n\n\n\n\n\nmain\n\n\n\n\n\nSwitch branches/tags\n\n\n\n\n\n\n\n\n\n\nBranches\nTags\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nView all branches\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nView all tags\n\n\n\n\n\n\n\n\n\n\n\n\n\nName already in use\n\n\n\n\n\n\n\n\n\n      A tag already exists with the provided branch name. Many Git commands accept both tag and branch names, so creating this branch may cause unexpected behavior. Are you sure you want to create this branch?\n\n\n\n    Cancel\n\n    Create\n\n\n\n\n\n\n\n\n6\nbranches\n\n\n\n\n\n147\ntags\n\n\n\n\n\n\n\n    Code\n \n\n\n\n\n\n\n\nLocal\n\n\n\n Codespaces\n\n\n\n  \n\n\n\n\n\n\n\n\n\n\n  Clone\n\n\n\n\n\n            HTTPS\n \n            GitHub CLI\n \n\n\n\n\n\n\n\n\n\n\n\n\n\n        Use Git or checkout with SVN using the web URL.\n    \n\n\n\n\n\n\n\n\n\n\n\n\n\n      Work fast with our official CLI.\n      Learn more.\n    \n\n\n\n\n\n\n\n\n    Open with GitHub Desktop\n\n\n\n\n\n\n    Download ZIP\n\n\n\n \nSign In Required\n\n                Please\n                sign in\n                to use Codespaces.\n              \n\n\n\nLaunching GitHub Desktop\n\n    If nothing happens, download GitHub Desktop and try again.\n  \n\n\n\n\nLaunching GitHub Desktop\n\n    If nothing happens, download GitHub Desktop and try again.\n  \n\n\n\n\nLaunching Xcode\n\n    If nothing happens, download Xcode and try again.\n  \n\n\n\n\n\nLaunching Visual Studio Code\nYour codespace will open once ready.\nThere was a problem preparing your codespace, please try again.\n\n\n\n\n\n\n\n\n\n\n\n\nLatest commit\n\n\n\n\n\n\n \n\n\n\n\npquentin\n\nSupport missing SNIMissingWarning in tests (#6336)\n\n\n\n\n        \u00e2\u20ac\u00a6\n      \n\n\n\n\n        1558590\n      \n\nJan 21, 2023\n\n\n\n\n\nSupport missing SNIMissingWarning in tests (#6336)\n\n\n1558590\n\n\n\nGit stats\n\n\n\n\n\n\n\n6,139\n\n                      commits\n                    \n\n\n\n\n\n\n\nFiles\nPermalink\n\n\n\n\n  \n    Failed to load latest commit information.\n\n\n  \n \n\n\nType\nName\nLatest commit message\nCommit time\n\n\n\n\n\n\n\n\n.github\n\n\n\nci: add minimum GitHub token permissions for workflows (#6236)\n\n\n\nJanuary 11, 2023 15:06\n\n\n\n\n\n\n\n\n\ndocs\n\n\n\nReplace git protocol URL in docs with an HTTPS URL\n\n\n\nNovember 21, 2022 14:01\n\n\n\n\n\n\n\n\n\next\n\n\n\nThe Principle of Polarity\n\n\n\nSeptember 23, 2019 14:17\n\n\n\n\n\n\n\n\n\nrequests\n\n\n\nv2.28.2\n\n\n\nJanuary 12, 2023 09:16\n\n\n\n\n\n\n\n\n\ntests\n\n\n\nSupport missing SNIMissingWarning in tests (#6336)\n\n\n\nJanuary 21, 2023 01:44\n\n\n\n\n\n\n\n\n\n.coveragerc\n\n\n\nAdd automatic code formatting to Requests (#6095)\n\n\n\nApril 29, 2022 13:16\n\n\n\n\n\n\n\n\n\n.git-blame-ignore-revs\n\n\n\nAdd .git-blame-ignore-revs\n\n\n\nApril 29, 2022 15:39\n\n\n\n\n\n\n\n\n\n.gitignore\n\n\n\nSwitch LGPL'd chardet for MIT licensed charset_normalizer (#5797)\n\n\n\nJuly 6, 2021 18:55\n\n\n\n\n\n\n\n\n\n.pre-commit-config.yaml\n\n\n\nUpdate flake8 repo and version (#6317)\n\n\n\nDecember 25, 2022 21:24\n\n\n\n\n\n\n\n\n\nAUTHORS.rst\n\n\n\nSend only one Host header in chunked request\n\n\n\nSeptember 2, 2021 00:53\n\n\n\n\n\n\n\n\n\nHISTORY.md\n\n\n\nv2.28.2\n\n\n\nJanuary 12, 2023 09:16\n\n\n\n\n\n\n\n\n\nLICENSE\n\n\n\nApply the Apache-2.0 license correctly\n\n\n\nAugust 27, 2020 09:44\n\n\n\n\n\n\n\n\n\nMANIFEST.in\n\n\n\nRemove Pipfile/Pipfile.lock\n\n\n\nNovember 11, 2020 10:29\n\n\n\n\n\n\n\n\n\nMakefile\n\n\n\nRemove Python 2 mention from tox (#6200)\n\n\n\nJuly 20, 2022 17:13\n\n\n\n\n\n\n\n\n\nNOTICE\n\n\n\nApply the Apache-2.0 license correctly\n\n\n\nAugust 27, 2020 09:44\n\n\n\n\n\n\n\n\n\nREADME.md\n\n\n\nFarewell, sweet Concorde!\n\n\n\nMarch 25, 2022 10:50\n\n\n\n\n\n\n\n\n\npyproject.toml\n\n\n\nAdd automatic code formatting to Requests (#6095)\n\n\n\nApril 29, 2022 13:16\n\n\n\n\n\n\n\n\n\nrequirements-dev.txt\n\n\n\nFix jinja\n\n\n\nFebruary 18, 2022 18:33\n\n\n\n\n\n\n\n\n\nsetup.cfg\n\n\n\nAllow charset normalizer >=2 and <4 (#6261)\n\n\n\nOctober 20, 2022 12:26\n\n\n\n\n\n\n\n\n\nsetup.py\n\n\n\nfix: Remove '<4' from python_requires (#6333)\n\n\n\nJanuary 18, 2023 22:37\n\n\n\n\n\n\n\n\n\ntox.ini\n\n\n\nSwitch to Python 3.11 final on CI and add to tox file (#6325)\n\n\n\nJanuary 6, 2023 11:32\n\n\n\n\n    View code\n \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nRequests\nInstalling Requests and Supported Versions\nSupported Features & Best\u00e2\u20ac\u201cPractices\nAPI Reference and User Guide available on Read the Docs\nCloning the repository\n\n\n\n\n\nREADME.md\n\n\n\n\nRequests\nRequests is a simple, yet elegant, HTTP library.\n>>> import requests\n>>> r = requests.get('https://httpbin.org/basic-auth/user/pass', auth=('user', 'pass'))\n>>> r.status_code\n200\n>>> r.headers['content-type']\n'application/json; charset=utf8'\n>>> r.encoding\n'utf-8'\n>>> r.text\n'{\"authenticated\": true, ...'\n>>> r.json()\n{'authenticated': True, ...}\nRequests allows you to send HTTP/1.1 requests extremely easily. There\u00e2\u20ac\u2122s no need to manually add query strings to your URLs, or to form-encode your PUT & POST data \u00e2\u20ac\u201d but nowadays, just use the json method!\nRequests is one of the most downloaded Python packages today, pulling in around 30M downloads / week\u00e2\u20ac\u201d according to GitHub, Requests is currently depended upon by 1,000,000+ repositories. You may certainly put your trust in this code.\n\n\n\nInstalling Requests and Supported Versions\nRequests is available on PyPI:\n$ python -m pip install requests\nRequests officially supports Python 3.7+.\nSupported Features & Best\u00e2\u20ac\u201cPractices\nRequests is ready for the demands of building robust and reliable HTTP\u00e2\u20ac\u201cspeaking applications, for the needs of today.\n\nKeep-Alive & Connection Pooling\nInternational Domains and URLs\nSessions with Cookie Persistence\nBrowser-style TLS/SSL Verification\nBasic & Digest Authentication\nFamiliar dict\u00e2\u20ac\u201clike Cookies\nAutomatic Content Decompression and Decoding\nMulti-part File Uploads\nSOCKS Proxy Support\nConnection Timeouts\nStreaming Downloads\nAutomatic honoring of .netrc\nChunked HTTP Requests\n\nAPI Reference and User Guide available on Read the Docs\n\nCloning the repository\nWhen cloning the Requests repository, you may need to add the -c fetch.fsck.badTimezone=ignore flag to avoid an error about a bad commit (see\nthis issue for more background):\ngit clone -c fetch.fsck.badTimezone=ignore https://github.com/psf/requests.git\nYou can also apply this setting to your global Git config:\ngit config --global fetch.fsck.badTimezone ignore\n\n \n\n\n\n\n\n\n\n\n\nAbout\n\n      A simple, yet elegant, HTTP library.\n    \n\n\n\n\n\nrequests.readthedocs.io/en/latest/\n\n\nTopics\n\n\n\n  python\n\n\n  http\n\n\n  client\n\n\n  cookies\n\n\n  requests\n\n\n  humans\n\n\n  forhumans\n\n\n  python-requests\n\n\n\nResources\n\n\n\n\n\n      Readme\n \nLicense\n\n\n\n\n\n     Apache-2.0 license\n    \n\nCode of conduct\n\n\n\n\n\n      Code of conduct\n    \n\nSecurity policy\n\n\n\n\n\n      Security policy\n    \n\n\n\nStars\n\n\n\n\n\n49k\n    stars\n\nWatchers\n\n\n\n\n\n1.4k\n    watching\n\nForks\n\n\n\n\n\n9k\n    forks\n\n\n\n\n\n\n\n    Releases\n      5\n\n\n\n\n\n\n\nv2.28.2\n\n          Latest\n \nJan 12, 2023\n\n \n\n        + 4 releases\n\n\n\n\n\nSponsor this project\n\n\n\n \n\n\n\n\n\nhttps://www.python.org/psf/sponsorship/\n\n\n\n\n\n\n\n\n\n        Used by 1.8m\n \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n            + 1,818,532\n          \n\n\n\n\n\n\n\n    Contributors 619\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n      + 608 contributors\n\n\n\n\n\nLanguages\n\n\n\n\n\n\n\n\n\n\n\nPython\n99.8%\n\n\n\n\n\n\n\nMakefile\n0.2%\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nFooter\n\n\n\n\n\n\n\n \n        \u00c2\u00a9 2023 GitHub, Inc.\n        \n\n\n\nFooter navigation\n\nTerms\nPrivacy\nSecurity\nStatus\nDocs\nContact GitHub\nPricing\nAPI\nTraining\nBlog\nAbout\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    You can\u00e2\u20ac\u2122t perform that action at this time.\n  \n\n\n\n\nYou signed in with another tab or window. Reload to refresh your session.\nYou signed out in another tab or window. Reload to refresh your session.\n\n\n\n\n\n\n\n\n\n\n\n\n\n",
            "color": "4",
            "url": ""
        },
        {
            "id": "5710b577cf20ef82",
            "x": 206,
            "y": 553,
            "width": 250,
            "height": 60,
            "type": "text",
            "file": "",
            "text": "### []()  \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nGitHub - psf/requests: A simple, yet elegant, HTTP library.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nSkip to content\n\n\n\n\n\n\nToggle navigation\n\n\n\n\n\n\n\n\n\n\n            Sign\u00c2\u00a0up\n          \n\n\n \n\n\n\n\n\n\n\n\n\n\n\n\n\n        Product\n        \n\n\n\n\n\n\n\n\n\n\n\nActions\n        Automate any workflow\n      \n\n\n\n\n\n\n\nPackages\n        Host and manage packages\n      \n\n\n\n\n\n\n\nSecurity\n        Find and fix vulnerabilities\n      \n\n\n\n\n\n\n\nCodespaces\n        Instant dev environments\n      \n\n\n\n\n\n\n\nCopilot\n        Write better code with AI\n      \n\n\n\n\n\n\n\nCode review\n        Manage code changes\n      \n\n\n\n\n\n\n\nIssues\n        Plan and track work\n      \n\n\n\n\n\n\n\nDiscussions\n        Collaborate outside of code\n      \n\n\n\nExplore\n\n\n      All features\n\n    \n\n\n\n      Documentation\n\n    \n\n\n\n\n\n      GitHub Skills\n\n    \n\n\n\n\n\n      Blog\n\n    \n\n\n\n\n\n\n\n\n        Solutions\n        \n\n\n\n\n\nFor\n\n\n      Enterprise\n\n    \n\n\n\n      Teams\n\n    \n\n\n\n      Startups\n\n    \n\n\n\n      Education\n\n    \n\n\n\n\n\nBy Solution\n\n\n      CI/CD & Automation\n\n    \n\n\n\n      DevOps\n\n    \n\n\n\n\n\n      DevSecOps\n\n    \n\n\n\n\n\nCase Studies\n\n\n      Customer Stories\n\n    \n\n\n\n      Resources\n\n    \n\n\n\n\n\n\n\n\n        Open Source\n        \n\n\n\n\n\n\n\n\nGitHub Sponsors\n        Fund open source developers\n      \n\n\n\n\n\n\nThe ReadME Project\n        GitHub community articles\n      \n\n\n\nRepositories\n\n\n      Topics\n\n    \n\n\n\n      Trending\n\n    \n\n\n\n      Collections\n\n    \n\n\n\n\n\nPricing\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n        In this repository\n      \n\n        All GitHub\n      \n\u00e2\u2020\u00b5\n\n\n      Jump to\n      \u00e2\u2020\u00b5\n\n\n\n\n\n\nNo suggested jump to results\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n        In this repository\n      \n\n        All GitHub\n      \n\u00e2\u2020\u00b5\n\n\n      Jump to\n      \u00e2\u2020\u00b5\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n        In this organization\n      \n\n        All GitHub\n      \n\u00e2\u2020\u00b5\n\n\n      Jump to\n      \u00e2\u2020\u00b5\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n        In this repository\n      \n\n        All GitHub\n      \n\u00e2\u2020\u00b5\n\n\n      Jump to\n      \u00e2\u2020\u00b5\n\n\n\n\n\n\n \n\n\n\n\n              Sign in\n            \n\n\n              Sign up\n            \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\npsf\n\n/\n\nrequests\n\nPublic\n\n\n\n\n\n\n\n \n\nNotifications\n\n\n\n \n\nFork\n    9k\n\n\n\n\n \n\n\n          Star\n 49k\n  \n\n\n\n\n\n\n\n\n\n        A simple, yet elegant, HTTP library.\n      \n\n\n\n\n\nrequests.readthedocs.io/en/latest/\n\n\nLicense\n\n\n\n\n\n     Apache-2.0 license\n    \n\n\n\n\n\n\n49k\n          stars\n \n\n\n\n9k\n          forks\n \n\n\n\n \n\n\n          Star\n\n  \n\n\n\n\n\n \n\nNotifications\n\n\n\n\n\n\n\n\n\n\n\n\nCode\n\n\n\n\n\n\n\nIssues\n201\n\n\n\n\n\n\nPull requests\n65\n\n\n\n\n\n\nActions\n\n\n\n\n\n\n\nWiki\n\n\n\n\n\n\n\nSecurity\n\n\n\n\n\n\n\nInsights\n\n\n\n \n \n\n\n\nMore\n\n\n \n\n\n                  Code\n \n\n\n                  Issues\n \n\n\n                  Pull requests\n \n\n\n                  Actions\n \n\n\n                  Wiki\n \n\n\n                  Security\n \n\n\n                  Insights\n \n\n\n\n\n\n\n\npsf/requests\n\n\n\n\n\n\n\n\n\nThis commit does not belong to any branch on this repository, and may belong to a fork outside of the repository.\n\n\n\n\n\n\n\n\n\n\n\nmain\n\n\n\n\n\nSwitch branches/tags\n\n\n\n\n\n\n\n\n\n\nBranches\nTags\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nView all branches\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nView all tags\n\n\n\n\n\n\n\n\n\n\n\n\n\nName already in use\n\n\n\n\n\n\n\n\n\n      A tag already exists with the provided branch name. Many Git commands accept both tag and branch names, so creating this branch may cause unexpected behavior. Are you sure you want to create this branch?\n\n\n\n    Cancel\n\n    Create\n\n\n\n\n\n\n\n\n6\nbranches\n\n\n\n\n\n147\ntags\n\n\n\n\n\n\n\n    Code\n \n\n\n\n\n\n\n\nLocal\n\n\n\n Codespaces\n\n\n\n  \n\n\n\n\n\n\n\n\n\n\n  Clone\n\n\n\n\n\n            HTTPS\n \n            GitHub CLI\n \n\n\n\n\n\n\n\n\n\n\n\n\n\n        Use Git or checkout with SVN using the web URL.\n    \n\n\n\n\n\n\n\n\n\n\n\n\n\n      Work fast with our official CLI.\n      Learn more.\n    \n\n\n\n\n\n\n\n\n    Open with GitHub Desktop\n\n\n\n\n\n\n    Download ZIP\n\n\n\n \nSign In Required\n\n                Please\n                sign in\n                to use Codespaces.\n              \n\n\n\nLaunching GitHub Desktop\n\n    If nothing happens, download GitHub Desktop and try again.\n  \n\n\n\n\nLaunching GitHub Desktop\n\n    If nothing happens, download GitHub Desktop and try again.\n  \n\n\n\n\nLaunching Xcode\n\n    If nothing happens, download Xcode and try again.\n  \n\n\n\n\n\nLaunching Visual Studio Code\nYour codespace will open once ready.\nThere was a problem preparing your codespace, please try again.\n\n\n\n\n\n\n\n\n\n\n\n\nLatest commit\n\n\n\n\n\n\n \n\n\n\n\npquentin\n\nSupport missing SNIMissingWarning in tests (#6336)\n\n\n\n\n        \u00e2\u20ac\u00a6\n      \n\n\n\n\n        1558590\n      \n\nJan 21, 2023\n\n\n\n\n\nSupport missing SNIMissingWarning in tests (#6336)\n\n\n1558590\n\n\n\nGit stats\n\n\n\n\n\n\n\n6,139\n\n                      commits\n                    \n\n\n\n\n\n\n\nFiles\nPermalink\n\n\n\n\n  \n    Failed to load latest commit information.\n\n\n  \n \n\n\nType\nName\nLatest commit message\nCommit time\n\n\n\n\n\n\n\n\n.github\n\n\n\nci: add minimum GitHub token permissions for workflows (#6236)\n\n\n\nJanuary 11, 2023 15:06\n\n\n\n\n\n\n\n\n\ndocs\n\n\n\nReplace git protocol URL in docs with an HTTPS URL\n\n\n\nNovember 21, 2022 14:01\n\n\n\n\n\n\n\n\n\next\n\n\n\nThe Principle of Polarity\n\n\n\nSeptember 23, 2019 14:17\n\n\n\n\n\n\n\n\n\nrequests\n\n\n\nv2.28.2\n\n\n\nJanuary 12, 2023 09:16\n\n\n\n\n\n\n\n\n\ntests\n\n\n\nSupport missing SNIMissingWarning in tests (#6336)\n\n\n\nJanuary 21, 2023 01:44\n\n\n\n\n\n\n\n\n\n.coveragerc\n\n\n\nAdd automatic code formatting to Requests (#6095)\n\n\n\nApril 29, 2022 13:16\n\n\n\n\n\n\n\n\n\n.git-blame-ignore-revs\n\n\n\nAdd .git-blame-ignore-revs\n\n\n\nApril 29, 2022 15:39\n\n\n\n\n\n\n\n\n\n.gitignore\n\n\n\nSwitch LGPL'd chardet for MIT licensed charset_normalizer (#5797)\n\n\n\nJuly 6, 2021 18:55\n\n\n\n\n\n\n\n\n\n.pre-commit-config.yaml\n\n\n\nUpdate flake8 repo and version (#6317)\n\n\n\nDecember 25, 2022 21:24\n\n\n\n\n\n\n\n\n\nAUTHORS.rst\n\n\n\nSend only one Host header in chunked request\n\n\n\nSeptember 2, 2021 00:53\n\n\n\n\n\n\n\n\n\nHISTORY.md\n\n\n\nv2.28.2\n\n\n\nJanuary 12, 2023 09:16\n\n\n\n\n\n\n\n\n\nLICENSE\n\n\n\nApply the Apache-2.0 license correctly\n\n\n\nAugust 27, 2020 09:44\n\n\n\n\n\n\n\n\n\nMANIFEST.in\n\n\n\nRemove Pipfile/Pipfile.lock\n\n\n\nNovember 11, 2020 10:29\n\n\n\n\n\n\n\n\n\nMakefile\n\n\n\nRemove Python 2 mention from tox (#6200)\n\n\n\nJuly 20, 2022 17:13\n\n\n\n\n\n\n\n\n\nNOTICE\n\n\n\nApply the Apache-2.0 license correctly\n\n\n\nAugust 27, 2020 09:44\n\n\n\n\n\n\n\n\n\nREADME.md\n\n\n\nFarewell, sweet Concorde!\n\n\n\nMarch 25, 2022 10:50\n\n\n\n\n\n\n\n\n\npyproject.toml\n\n\n\nAdd automatic code formatting to Requests (#6095)\n\n\n\nApril 29, 2022 13:16\n\n\n\n\n\n\n\n\n\nrequirements-dev.txt\n\n\n\nFix jinja\n\n\n\nFebruary 18, 2022 18:33\n\n\n\n\n\n\n\n\n\nsetup.cfg\n\n\n\nAllow charset normalizer >=2 and <4 (#6261)\n\n\n\nOctober 20, 2022 12:26\n\n\n\n\n\n\n\n\n\nsetup.py\n\n\n\nfix: Remove '<4' from python_requires (#6333)\n\n\n\nJanuary 18, 2023 22:37\n\n\n\n\n\n\n\n\n\ntox.ini\n\n\n\nSwitch to Python 3.11 final on CI and add to tox file (#6325)\n\n\n\nJanuary 6, 2023 11:32\n\n\n\n\n    View code\n \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nRequests\nInstalling Requests and Supported Versions\nSupported Features & Best\u00e2\u20ac\u201cPractices\nAPI Reference and User Guide available on Read the Docs\nCloning the repository\n\n\n\n\n\nREADME.md\n\n\n\n\nRequests\nRequests is a simple, yet elegant, HTTP library.\n>>> import requests\n>>> r = requests.get('https://httpbin.org/basic-auth/user/pass', auth=('user', 'pass'))\n>>> r.status_code\n200\n>>> r.headers['content-type']\n'application/json; charset=utf8'\n>>> r.encoding\n'utf-8'\n>>> r.text\n'{\"authenticated\": true, ...'\n>>> r.json()\n{'authenticated': True, ...}\nRequests allows you to send HTTP/1.1 requests extremely easily. There\u00e2\u20ac\u2122s no need to manually add query strings to your URLs, or to form-encode your PUT & POST data \u00e2\u20ac\u201d but nowadays, just use the json method!\nRequests is one of the most downloaded Python packages today, pulling in around 30M downloads / week\u00e2\u20ac\u201d according to GitHub, Requests is currently depended upon by 1,000,000+ repositories. You may certainly put your trust in this code.\n\n\n\nInstalling Requests and Supported Versions\nRequests is available on PyPI:\n$ python -m pip install requests\nRequests officially supports Python 3.7+.\nSupported Features & Best\u00e2\u20ac\u201cPractices\nRequests is ready for the demands of building robust and reliable HTTP\u00e2\u20ac\u201cspeaking applications, for the needs of today.\n\nKeep-Alive & Connection Pooling\nInternational Domains and URLs\nSessions with Cookie Persistence\nBrowser-style TLS/SSL Verification\nBasic & Digest Authentication\nFamiliar dict\u00e2\u20ac\u201clike Cookies\nAutomatic Content Decompression and Decoding\nMulti-part File Uploads\nSOCKS Proxy Support\nConnection Timeouts\nStreaming Downloads\nAutomatic honoring of .netrc\nChunked HTTP Requests\n\nAPI Reference and User Guide available on Read the Docs\n\nCloning the repository\nWhen cloning the Requests repository, you may need to add the -c fetch.fsck.badTimezone=ignore flag to avoid an error about a bad commit (see\nthis issue for more background):\ngit clone -c fetch.fsck.badTimezone=ignore https://github.com/psf/requests.git\nYou can also apply this setting to your global Git config:\ngit config --global fetch.fsck.badTimezone ignore\n\n \n\n\n\n\n\n\n\n\n\nAbout\n\n      A simple, yet elegant, HTTP library.\n    \n\n\n\n\n\nrequests.readthedocs.io/en/latest/\n\n\nTopics\n\n\n\n  python\n\n\n  http\n\n\n  client\n\n\n  cookies\n\n\n  requests\n\n\n  humans\n\n\n  forhumans\n\n\n  python-requests\n\n\n\nResources\n\n\n\n\n\n      Readme\n \nLicense\n\n\n\n\n\n     Apache-2.0 license\n    \n\nCode of conduct\n\n\n\n\n\n      Code of conduct\n    \n\nSecurity policy\n\n\n\n\n\n      Security policy\n    \n\n\n\nStars\n\n\n\n\n\n49k\n    stars\n\nWatchers\n\n\n\n\n\n1.4k\n    watching\n\nForks\n\n\n\n\n\n9k\n    forks\n\n\n\n\n\n\n\n    Releases\n      5\n\n\n\n\n\n\n\nv2.28.2\n\n          Latest\n \nJan 12, 2023\n\n \n\n        + 4 releases\n\n\n\n\n\nSponsor this project\n\n\n\n \n\n\n\n\n\nhttps://www.python.org/psf/sponsorship/\n\n\n\n\n\n\n\n\n\n        Used by 1.8m\n \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n            + 1,818,532\n          \n\n\n\n\n\n\n\n    Contributors 619\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n      + 608 contributors\n\n\n\n\n\nLanguages\n\n\n\n\n\n\n\n\n\n\n\nPython\n99.8%\n\n\n\n\n\n\n\nMakefile\n0.2%\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nFooter\n\n\n\n\n\n\n\n \n        \u00c2\u00a9 2023 GitHub, Inc.\n        \n\n\n\nFooter navigation\n\nTerms\nPrivacy\nSecurity\nStatus\nDocs\nContact GitHub\nPricing\nAPI\nTraining\nBlog\nAbout\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    You can\u00e2\u20ac\u2122t perform that action at this time.\n  \n\n\n\n\nYou signed in with another tab or window. Reload to refresh your session.\nYou signed out in another tab or window. Reload to refresh your session.\n\n\n\n\n\n\n\n\n\n\n\n\n",
            "color": "4",
            "url": ""
        }
    ],
    "edges": [
        {
            "id": "cbc699588942daef",
            "fromNode": "0c9e7e43e1be86f2",
            "toNode": "772c9f5d2aeac286",
            "fromSide": "bottom",
            "toSide": "top",
            "label": "URL"
        },
        {
            "id": "702d38876f4f6784",
            "fromNode": "772c9f5d2aeac286",
            "toNode": "5710b577cf20ef82",
            "fromSide": "right",
            "toSide": "left",
            "label": ""
        },
        {
            "id": "1c359adececf7a09",
            "fromNode": "df98506e5a0af957",
            "toNode": "bd87aade2cb98103",
            "fromSide": "bottom",
            "toSide": "top",
            "label": ""
        },
        {
            "id": "d581bf1efe6086ef",
            "fromNode": "5710b577cf20ef82",
            "toNode": "bd87aade2cb98103",
            "fromSide": "right",
            "toSide": "bottom",
            "label": ""
        }
    ]
}