{
    "nodes": [
        {
            "id": "77ea5a17732afe88",
            "x": -754,
            "y": -552,
            "width": 315,
            "height": 158,
            "type": "text",
            "file": "",
            "text": "### Build & Upload Settings\nVENV = `.venv`\nUSERNAME = `arthexis`",
            "color": "4",
            "url": ""
        },
        {
            "id": "b70c183f1bdc8a3b",
            "x": -1121,
            "y": -579,
            "width": 344,
            "height": 185,
            "type": "text",
            "file": "",
            "text": "### Package Configuration\nCWD = `C:\\Users\\arthe\\Desktop\\qaczar`\nPACKAGE = `qaczar`\nCOMMAND = `smoke_test.canvas`",
            "color": "4",
            "url": ""
        },
        {
            "id": "aab35c18fd018fea",
            "x": -1199,
            "y": -287,
            "width": 422,
            "height": 252,
            "type": "text",
            "file": "",
            "text": "### Build and Install Local Package\nInstallation completed:\nQACZAR 0.1.3\n### Run Test Commands\n2023-01-31 21:05:22,009 INFO Executing smoke_test.canvas -> workloads\\smoke_test_30900.canvas\r\n2023-01-31 21:05:22,010 INFO Executing (text) 2874a450bd614872\r\n2023-01-31 21:05:22,013 INFO Executing (file) bebc939283c2af53\r\n2023-01-31 21:05:22,013 INFO Executing file: resources/smoke_test.md [[2874a450bd614872: text ### Platform Info\r\nUsing Python: C:\\Users\\arthe\\Desktop\\qaczar\\.venv\\Scripts\\python.exe\r\nCurrent Directory: C:\\Users\\arthe\\Desktop\\qaczar\\root]]\r\nTraceback (most recent call last):\r\n  File \"<frozen runpy>\", line 198, in _run_module_as_main\r\n  File \"<frozen runpy>\", line 88, in _run_code\r\n  File \"C:\\Users\\arthe\\Desktop\\qaczar\\.venv\\Scripts\\qaczar.exe\\__main__.py\", line 7, in <module>\r\n  File \"C:\\Users\\arthe\\Desktop\\qaczar\\qaczar\\cli.py\", line 43, in main\r\n    qaczar.execute_canvas(target)\r\n  File \"C:\\Users\\arthe\\Desktop\\qaczar\\qaczar\\executor.py\", line 51, in execute_canvas\r\n    target_outputs = execute_nodes(canvas, target_nodes, context)\r\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"C:\\Users\\arthe\\Desktop\\qaczar\\qaczar\\executor.py\", line 70, in execute_nodes\r\n    result = execute_node(canvas, node, context)\r\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"C:\\Users\\arthe\\Desktop\\qaczar\\qaczar\\executor.py\", line 106, in execute_node\r\n    node.file = execute_file(node, input_results, context)\r\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"C:\\Users\\arthe\\Desktop\\qaczar\\qaczar\\executor.py\", line 212, in execute_file\r\n    md_text = generate_md_text(input_nodes)\r\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"C:\\Users\\arthe\\Desktop\\qaczar\\qaczar\\executor.py\", line 222, in generate_md_text\r\n    if input_node.is_text():\r\n       ^^^^^^^^^^^^^^^^^^\r\nAttributeError: 'list' object has no attribute 'is_text'",
            "color": "4",
            "url": ""
        },
        {
            "id": "96d6c40270b3fb36",
            "x": -681,
            "y": -287,
            "width": 400,
            "height": 400,
            "type": "file",
            "file": "resources/smoke_test.md",
            "text": "",
            "color": "1",
            "url": ""
        }
    ],
    "edges": [
        {
            "id": "96cf2ce898a5e33c",
            "fromNode": "77ea5a17732afe88",
            "toNode": "aab35c18fd018fea",
            "fromSide": "bottom",
            "toSide": "top"
        },
        {
            "id": "6fdf6df0cd636866",
            "fromNode": "b70c183f1bdc8a3b",
            "toNode": "aab35c18fd018fea",
            "fromSide": "bottom",
            "toSide": "top"
        },
        {
            "id": "31acee603040ca0e",
            "fromNode": "aab35c18fd018fea",
            "toNode": "96d6c40270b3fb36",
            "fromSide": "right",
            "toSide": "left"
        }
    ]
}