{
	"nodes":[
		{"id":"51cf53da7d0d3f8a","x":-974,"y":-735,"width":250,"height":60,"type":"text","text":""},
		{"id":"b70c183f1bdc8a3b","x":-1635,"y":-868,"width":344,"height":193,"type":"text","text":"### Test Configuration\nQACZAR = `qaczar`\nREPO = `C:\\Users\\arthe\\Desktop\\qaczar`\nTEST_CANVAS = `smoke_test`"},
		{"id":"3042f8d120f74595","x":-1635,"y":-636,"width":344,"height":179,"type":"file","file":"works/smoke_test.canvas"},
		{"id":"a5b1669aaacba71f","x":-1635,"y":-427,"width":911,"height":170,"type":"text","text":"## TODO\n\n- The above commands try to call qaczar, but the system installed version is not desired. Instead it should call it using the python inside the virtual environment."},
		{"id":"aab35c18fd018fea","x":-1224,"y":-868,"width":500,"height":411,"type":"text","text":"### Global Install\nInstall the latest QACZAR version on the system.\n`python -m pip install -e [REPO]`\n\n### Test Suite\nGet the installed version of QACZAR, should be X.\n`python -m qaczar --version`\n\nRun the testing canvas and check it has been generated. \n`python -m qaczar [TEST_CANVAS]`\n"}
	],
	"edges":[
		{"id":"04de82d124efed58","fromNode":"b70c183f1bdc8a3b","fromSide":"right","toNode":"aab35c18fd018fea","toSide":"left"},
		{"id":"118e5cdbbfbe2622","fromNode":"aab35c18fd018fea","fromSide":"left","toNode":"3042f8d120f74595","toSide":"right"}
	]
}